# sportscult.conf - Configuration file for Sports Cult Uploader

# My Panel -> Change PID
pid=

# Create an API number here https://api.imgbb.com/
imgbb_api_key=

# Cookie value for authentication (you can get this from your browser's developer tools -> Request Headers) - From "uid" to the end
cookie=

# qBitorrent config
qb_address=http://localhost
qb_port=8080
qb_user=admin
qb_password=adminadmin
qbit_category=SportsCult
